{
  "name": "helhum/sentry-typo3",
  "license": "GPL-2.0-or-later",
  "description": "Sentry Integration for TYPO3",
  "keywords": [
    "TYPO3",
    "sentry",
    "error-reporting"
  ],
  "support": {
    "issues": "https://github.com/helhum/sentry-typo3"
  },
  "homepage": "https://helhum.io",
  "authors": [
    {
      "name": "Helmut Hummel",
      "email": "typo3@helhum.io"
    }
  ],
  "require": {
    "ocramius/package-versions": "^2.1",
    "sentry/sdk": "^3",
    "typo3/cms-core": "^9.5 || ^10.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symplify/easy-coding-standard": "^9"
  },
  "autoload": {
    "psr-4": {
      "Helhum\\SentryTypo3\\": "src/"
    }
  }
}
